<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.EpisodeSelectScreen">

    <Button
        android:id="@+id/SeasonToggle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="changeSeason"
        android:textSize="@dimen/font_large"
        android:textStyle="bold" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/EpisodesHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/padding_tiny"
        app:layout_constraintTop_toBottomOf="@id/SeasonToggle"
        app:layout_constraintBottom_toBottomOf="parent">

        <ListView
            android:id="@+id/EpisodesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="@dimen/padding_tiny">
        </ListView>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
