<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LogInScreen">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/StartScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/NameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="F.A.T"
            android:textSize="@dimen/font_huge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SubTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/NameView"
            android:text="Films And Television"
            android:textSize="@dimen/font_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SloganView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_small"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SubTitleView"
            android:text="Because 'Legal' is NOT your middle name"
            android:textAlignment="center"
            android:textSize="@dimen/font_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LoadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SloganView"
            android:text="Loading app"
            android:textSize="@dimen/font_large"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/LoaderBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/padding_medium"
            app:layout_constraintTop_toBottomOf="@id/LoadingView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:indeterminateTint="@color/Yellow"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"
            android:minWidth="50dp"
            android:minHeight="50dp" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/LogInLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <TextView
            android:id="@+id/SignInView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_medium"
            app:layout_constraintBottom_toTopOf="@id/Field1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Sign In"
            android:textSize="@dimen/font_large"
            android:textStyle="bold" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Field1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_small"
            app:layout_constraintBottom_toTopOf="@id/Field2" >

            <TextView
                android:id="@+id/EmailView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_tiny"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/EmailEdit"
                app:layout_constraintBaseline_toBaselineOf="@+id/EmailEdit"
                app:layout_constraintHorizontal_weight="1"
                android:text="Email:"
                android:textSize="@dimen/font_medium" />

            <EditText
                android:id="@+id/EmailEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                app:layout_constraintLeft_toRightOf="@id/EmailView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_weight="2"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="fakeemail@gmail.com"
                android:textSize="@dimen/font_medium" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Field2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" >

            <TextView
                android:id="@+id/PasswordView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/PasswordEdit"
                app:layout_constraintBaseline_toBaselineOf="@+id/PasswordEdit"
                app:layout_constraintHorizontal_weight="1"
                android:text="Password:"
                android:textSize="@dimen/font_medium" />

            <EditText
                android:id="@+id/PasswordEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                app:layout_constraintLeft_toRightOf="@id/PasswordView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_weight="2"
                android:ems="10"
                android:inputType="textPassword"
                android:gravity="left"
                android:hint="123456"
                android:textSize="@dimen/font_medium" />
        </android.support.constraint.ConstraintLayout>

        <CheckBox
            android:id="@+id/RememberCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            app:layout_constraintTop_toBottomOf="@id/Field2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Remember me"
            android:textColor="@android:color/primary_text_dark_nodisable"
            android:textSize="@dimen/font_medium" />

        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_marginRight="@dimen/padding_tiny"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/LogInButton"
            app:layout_constraintTop_toTopOf="@id/LogInButton"
            app:layout_constraintHorizontal_weight="1"
            android:text="Register"
            android:textSize="@dimen/font_medium"
            android:onClick="gotoRegister" />

        <Button
            android:id="@+id/LogInButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_tiny"
            android:layout_marginRight="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_medium"
            app:layout_constraintLeft_toRightOf="@id/RegisterButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/RememberCheckBox"
            app:layout_constraintHorizontal_weight="1"
            android:text="Log in"
            android:textSize="@dimen/font_medium"
            android:onClick="gotoSearch" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>