<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <ImageView
        app:srcCompat="@android:color/background_dark"
        android:id="@+id/Poster"
        android:scaleType="fitStart"
        android:layout_height="100dp"
        android:layout_width="80dp" />

    <TextView
        android:text="Title Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/Title"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/font_large"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        app:layout_constraintLeft_toRightOf="@id/Poster"
        app:layout_constraintRight_toLeftOf="@id/Date" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_tiny"
        android:layout_marginLeft="@dimen/padding_tiny"
        android:layout_marginRight="@dimen/padding_small"
        app:layout_constraintRight_toRightOf="parent"
        android:maxLines="1"
        android:textAlignment="textEnd"
        android:text="Date"
        android:textSize="@dimen/font_medium" />

    <TextView
        android:id="@+id/Rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/padding_tiny"
        app:layout_constraintTop_toBottomOf="@id/Date"
        app:layout_constraintBottom_toBottomOf="@id/Poster"
        app:layout_constraintStart_toStartOf="@id/Date"
        app:layout_constraintEnd_toEndOf="@id/Date"
        android:text="Rating"
        android:textAlignment="textEnd"
        android:textSize="@dimen/font_medium" />

</android.support.constraint.ConstraintLayout>